# music-streaming-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/globalmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalmonitor/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/globalmonitor/data/entities/: PlayListItem.kt  SongModel.kt  Songs.kt
app/src/main/java/com/example/globalmonitor/data/local/: LocalMediaSource.kt  LocalPlaylistStorage.kt
app/src/main/java/com/example/globalmonitor/data/mapper/: SongMapper.kt
app/src/main/java/com/example/globalmonitor/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/globalmonitor/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/globalmonitor/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExte.kt
app/src/main/java/com/example/globalmonitor/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListner.kt  MusicPlayerNotificationListner.kt
app/src/main/java/com/example/globalmonitor/other/: Constants.kt
app/src/main/java/com/example/globalmonitor/presentation/: BottomNav.kt  MainScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SongInfoScreen.kt  SongList.kt  SongViewModel.kt  SongsListScreen.kt  SongsListState.kt  TopMusicControllerScreen.kt
app/src/main/java/com/example/globalmonitor/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/globalmonitor/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/globalmonitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/globalmonitor/util/: Event.kt  Resource.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/globalmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
