plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
    id 'com.google.gms.google-services'
}
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
android {
    namespace 'com.example.globalmonitor'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.globalmonitor"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Constraint layout in compose
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // OpenCSV
    implementation 'com.opencsv:opencsv:5.5.2'
    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation "androidx.activity:activity-compose:1.6.0-alpha01"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"

    implementation "androidx.palette:palette-ktx:1.0.0"
    // Compose Nav Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.1.2-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.2-beta'

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt('com.google.dagger:hilt-compiler:2.46.1') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.devtools.ksp', module: 'symbol-processing-api'
        exclude group: 'com.squareup', module: 'kotlinpoet'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    // System bars color/appearance
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.6-alpha"

    //Glide for image loading
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Timber for login
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //firebase for server
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'

    //firebase coroutines
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1-native-mt'

    // Exoplayer for music playback
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    api "com.google.android.exoplayer:exoplayer-ui:2.14.2"
    api "com.google.android.exoplayer:extension-mediasession:2.14.2"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //Flinge
    implementation "dev.chrisbanes.snapper:snapper:0.1.0"

}